# AndroidScan-

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrscannerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannerpro/: AnalysisActivity.java  HistoryActivity.java  HomeActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_app_logo.xml  ic_back.xml  ic_check_circle.xml  ic_history.xml  ic_launcher_background.xml  ic_qr_code.xml  ic_qr_scan.xml  ic_save.xml  ic_security.xml  ic_security_bg.xml  ic_security_danger.xml  ic_security_safe.xml  ic_security_warning.xml  scan_frame.xml
app/src/main/res/layout/: activity_analysis.xml  activity_home.xml  activity_result.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrscannerpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
